{
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      "target": "ES2022",
      "strict": true,
      "declaration": true,
      "declarationMap": true,
      "skipLibCheck": true,
      "lib": ["es2022", "DOM", "DOM.Iterable"],
       "noEmit":false,
       "emitDeclarationOnly": false,
    }
}
